# Faculdade-ADS

./: .gitignore  README.md
Algoritmos/: README.md
Algoritmos/C++/test/: code.cpp  codeExece
Algoritmos/Leetcode/codes/: longestCommonPrefix.cpp  validParentheses.cpp  validParenthesesRun
Algoritmos/Leetcode/exec/: longestRun
Algoritmos/Prog-dinamica/q1/: a.cpp  c.cpp  d.cpp  e.cpp
Algoritmos/Prog-dinamica/q2/: a.cpp  a.out  d.cpp
Algoritmos/Prog-dinamica/q3/: a.cpp  b.cpp  c  c.cpp  gen  gen.cpp  input.txt  performance  (+1 more)
Algoritmos/Projeto-Lista/: README.md
Algoritmos/Projeto-Ordenacao/: README.md  a.out  main.cpp
Assembly/: README.md  tabuada.asm  tabuadaInvertida.asm
Assembly/Basico/: aula01.asm
Assembly/Condicionais/: beqJ.asm  slt.asm
Assembly/Funcoes/: exemploFuncAninhada.asm  exemploFuncParametros.asm  exemploSimplesF.asm  regras.txt.txt
Assembly/Memoria/: pilha.asm
Assembly/Projeto/: aula02-Animacao.asm  aula03-ControleViaTeclado.asm  aula1.asm
Assembly/Repeticao/: exemploSimples.asm
DB/: ControleHoras.erd  Delegacia.erd  EscritorioAdvocacia.erd  Farmacia.erd  consulta.erd  dependente.erd  pds.dbml  pds.erd
DB/AtividadeFinal/: AtividadeFinal.md  comandos-nicollas_pinheiro.sql
DB/DDL/: agendamentoConsultas_ddl.sql
DB/DML/: DELETE.sql  INSERT.sql  UPDATE.sql
DB/DQL/: JOIN.sql  SELECT.sql
DB/Empresas/: cenario1.erd  cenario2.erd  cenario3.erd
EDNL/: busca.txt  pom.xml  relatorio.txt
EDNL/src/main/java/org/example/spotify/: Main.java  MyTrack.java  Playlist.java  SpotifyClient.java  Track.java
EDNL/src/main/java/org/example/spotify/dtos/: ArtistDTO.java  AuthenticationResponseDTO.java  GetArtistDTO.java  GetArtistItemDTO.java
EDNL/src/main/java/org/example/spotify/enums/: SORT_TYPE.java
EDNL/src/main/java/org/example/spotify/exceptions/: TrackNotFoundException.java
PADB/auth/: db.sqlite3  requirements.txt
Python/NoHype-Ecommerce/: README.md  config.py  requirements.txt  run.py
Redes/Envio-Arquivos-Sockets/: README.md  pom.xml
Redes/projeto-final/: README.md  pom.xml  todo.txt
(+263 files in other folders)
